* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}

.profile-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    background-color: rgb(228, 236, 243);
    padding: 1rem;
    box-shadow: 4px 4px 20px rgb(200, 200, 204);
    border-radius: 8px;
    display: flex;
    border: 1px solid #ddd;
    max-width: 600px;
    align-items: flex-start; 
}

.profile-info h2 {
    margin: 0 0 10px;
    color: #333;
}

.profile-info .info-item {
    margin-bottom: 8px;
}

strong {
    display: inline-block;
}

.profile-img img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 8px;
}

.profile-info p {
    margin: 6px 0;
}

.profile-info a {
    text-decoration: none;
}

.profile-header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
}

.gallery-header {
    text-align: center;
    margin-top: 40px;
    margin-bottom: auto;
    color: #333;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.img-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.img-gallery img:hover {
    transform: scale(1.05);
}

.zoomed {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
}